<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lil Togl</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
          }
          
          .toggle {
              cursor: pointer;
              user-select: none;
              display: inline-block;
              width: fit-content;
          }
          
            .toggle > input[type="checkbox"] {
                vertical-align: top;
                margin-right: 1ex;
            }
          
          @supports(selector(:has(p))) {
          
            /* label */
            .toggle {
              --width: 2rem;
              --height: calc(var(--width) / 2);
              --border-radius: var(--height);

              /* Customize colors here */
              --track-color: lightgrey;
              --track-color-selected: blue;
              --indicator-color: white;
              --indicator-color-selected: white;
              box-sizing: border-box;
              position: relative;
              padding-right: calc(var(--width) + 0.5rem);
            }
          
            /* checkbox */
            .toggle > input[type="checkbox"] {
              display: none;
            }
          
            /* toggle track */
            .toggle::after {
              content: "";
              background-color: var(--track-color);
              width: var(--width);
              position: absolute;
              right: 0;
              height: calc(var(--height) + 2px);
              border-radius: var(--border-radius);
              border: 1px solid var(--track-color);
            }
            .toggle:has( > input[type="checkbox"]:checked )::after {
              background-color: var(--track-color-selected);
              border-color: var(--track-color-selected);
            }
          
            /* toggle indicator */
            .toggle::before {
                content: "";
              position: absolute;
              right: calc( (var(--width) / 2) );
              top: 2px;
              width: calc(var(--width) / 2);
              height: var(--height);
              background: white;
              border-radius: var(--border-radius);
              transition: 0.1s;
              background-color: var(--indicator-color);
              z-index: 5;
            }
            .toggle:has( > input[type="checkbox"]:checked )::before {
              right: 2px;
              background-color: var(--indicator-color-selected);
            }
          }
    </style>
</head>
<body>
    <h1>Lil Togl</h1>
    <p>Features:</p>
    <ul>
        <li>100% CSS toggle widget.</li>
        <li>Uses the CSS <code>:has</code> pseudo element selector.</li>
        <li>If that CSS is feature is not available, falls back to semantically correct <code>&lt;label&gt;</code> and <code>&lt;input type=&quot;checkbox&quot;&gt;</code>. No fluff elements.</li>
        <li>Checkbox on left side of the label, toggle on right side of the label.</li>
        <li>Customize with CSS variables.</li>
    </ul>

<p><label class="toggle" for="check1"><input type="checkbox" id="check1">Feature 1</label></p>

<p><label class="toggle" for="check2"><input type="checkbox" id="check2">Feature 2</label></p>

<p><label class="toggle" for="check3"><input type="checkbox" id="check3">Toggle this</label></p>


</body>
</html>